{
  "ConnectionStrings": {
    "NAuthContext": "your_connection_string_here"
  },
  "NAuth": {
    "BucketName": "Emagine",
    "JwtSecret": "your_jwt_secret_key_here_at_least_64_characters_long"
  },
  "NTools": {
    "ApiURL": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "NAuth": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
      "LogLevel": {
        "Default": "Information",
        "NAuth": "Information"
      }
    }
  }
}
